<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='81_TopicLDA_Wide' inline='true' name='federated.03528vz0upwte21eoe8qw0ex4b0y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='81_TopicLDA_Wide' name='textscan.1qeorbw1mefvl519j2j1x063qhn7'>
            <connection class='textscan' directory='C:/Users/rafid/Documents/Hertie School/40_Masters_Thesis/Empirical/Processed_Data' filename='81_TopicLDA_Wide.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1qeorbw1mefvl519j2j1x063qhn7' name='81_TopicLDA_Wide.csv' table='[81_TopicLDA_Wide#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='personid' ordinal='0' />
            <column datatype='real' name='duration' ordinal='1' />
            <column datatype='string' name='text_clean' ordinal='2' />
            <column datatype='integer' name='secondvote' ordinal='3' />
            <column datatype='integer' name='vote_left' ordinal='4' />
            <column datatype='integer' name='vote_green' ordinal='5' />
            <column datatype='integer' name='vote_spd' ordinal='6' />
            <column datatype='integer' name='vote_na_other' ordinal='7' />
            <column datatype='integer' name='vote_fdp' ordinal='8' />
            <column datatype='integer' name='vote_cdu' ordinal='9' />
            <column datatype='integer' name='vote_afd' ordinal='10' />
            <column datatype='real' name='news_proportion' ordinal='11' />
            <column datatype='integer' name='age' ordinal='12' />
            <column datatype='integer' name='ml_gender_female' ordinal='13' />
            <column datatype='integer' name='ml_married' ordinal='14' />
            <column datatype='integer' name='ml_relationship' ordinal='15' />
            <column datatype='integer' name='ml_employ' ordinal='16' />
            <column datatype='integer' name='ml_degreestatus' ordinal='17' />
            <column datatype='integer' name='ml_political_interest' ordinal='18' />
            <column datatype='integer' name='adjustedvote' ordinal='19' />
            <column datatype='integer' name='polinterest' ordinal='20' />
            <column datatype='integer' name='adjustedincome' ordinal='21' />
            <column datatype='string' name='fgender' ordinal='22' />
            <column datatype='string' name='fvoceduc' ordinal='23' />
            <column datatype='string' name='frelationship' ordinal='24' />
            <column datatype='string' name='fmaritalstatus' ordinal='25' />
            <column datatype='string' name='femployment' ordinal='26' />
            <column datatype='real' name='tf_idf_mean' ordinal='27' />
            <column datatype='real' name='tf_idf_entity_weighted' ordinal='28' />
            <column datatype='real' name='tf_idf_importance_weighted' ordinal='29' />
            <column datatype='integer' name='left_right' ordinal='30' />
            <column datatype='string' name='dominant_topic' ordinal='31' />
            <column datatype='string' name='dominant_topic_prob' ordinal='32' />
            <column datatype='integer' name='Current Events' ordinal='33' />
            <column datatype='integer' name='Economy' ordinal='34' />
            <column datatype='integer' name='Elections' ordinal='35' />
            <column datatype='integer' name='Entertainment' ordinal='36' />
            <column datatype='integer' name='General' ordinal='37' />
            <column datatype='integer' name='Law and Order' ordinal='38' />
            <column datatype='integer' name='Politics' ordinal='39' />
            <column datatype='integer' name='Sports' ordinal='40' />
            <column datatype='integer' name='Unassigned' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[personid]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_clean]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondvote]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_left]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_green]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_spd]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_na_other]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_fdp]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_cdu]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_afd]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_proportion]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_gender_female]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_married]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_relationship]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_employ]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_degreestatus]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_political_interest]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustedvote]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polinterest]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustedincome]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgender]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvoceduc]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frelationship]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmaritalstatus]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femployment]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf_idf_mean]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf_idf_entity_weighted]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tf_idf_importance_weighted]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left_right]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_topic]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dominant_topic_prob]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Events]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Economy]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elections]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entertainment]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[General]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Law and Order]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Politics]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sports]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unassigned]</local-name>
            <parent-name>[81_TopicLDA_Wide.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Party Votes' datatype='string' name='[Calculation_2275443713448906753]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Party Ideology' datatype='string' name='[Calculation_2275443713455325186]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [left_right]&#13;&#10;    WHEN -1 THEN &quot;Liberal/Left-wing&quot;&#13;&#10;    WHEN 0 THEN &quot;Center/Unknown&quot;&#13;&#10;    WHEN 1 THEN &quot;Conservative/Right-wing&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='81_TopicLDA_Wide.csv' datatype='table' name='[__tableau_internal_object_id__].[81_TopicLDA_Wide.csv_426020E303F3404F94092C6B0A387331]' role='measure' type='quantitative' />
      <column caption='Adjustedincome' datatype='integer' name='[adjustedincome]' role='measure' type='quantitative' />
      <column caption='Adjustedvote' datatype='integer' name='[adjustedvote]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Dominant Topic' datatype='string' name='[dominant_topic]' role='dimension' type='nominal' />
      <column caption='Dominant Topic Prob' datatype='string' name='[dominant_topic_prob]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='real' name='[duration]' role='measure' type='quantitative' />
      <column caption='Femployment' datatype='string' name='[femployment]' role='dimension' type='nominal' />
      <column caption='Fgender' datatype='string' name='[fgender]' role='dimension' type='nominal' />
      <column caption='Fmaritalstatus' datatype='string' name='[fmaritalstatus]' role='dimension' type='nominal' />
      <column caption='Frelationship' datatype='string' name='[frelationship]' role='dimension' type='nominal' />
      <column caption='Fvoceduc' datatype='string' name='[fvoceduc]' role='dimension' type='nominal' />
      <column caption='Left Right' datatype='integer' name='[left_right]' role='measure' type='quantitative' />
      <column caption='Ml Degreestatus' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_degreestatus]' role='dimension' type='nominal' />
      <column caption='Ml Employ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_employ]' role='dimension' type='nominal' />
      <column caption='Ml Gender Female' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_gender_female]' role='dimension' type='nominal' />
      <column caption='Ml Married' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_married]' role='dimension' type='nominal' />
      <column caption='Ml Political Interest' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_political_interest]' role='dimension' type='nominal' />
      <column caption='Ml Relationship' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_relationship]' role='dimension' type='nominal' />
      <column caption='News Proportion' datatype='real' name='[news_proportion]' role='measure' type='quantitative' />
      <column caption='Personid' datatype='integer' name='[personid]' role='measure' type='quantitative' />
      <column caption='Polinterest' datatype='integer' name='[polinterest]' role='measure' type='quantitative' />
      <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
      <column caption='Text Clean' datatype='string' name='[text_clean]' role='dimension' type='nominal' />
      <column caption='Tf Idf Entity Weighted' datatype='real' name='[tf_idf_entity_weighted]' role='measure' type='quantitative' />
      <column caption='Tf Idf Importance Weighted' datatype='real' name='[tf_idf_importance_weighted]' role='measure' type='quantitative' />
      <column caption='Tf Idf Mean' datatype='real' name='[tf_idf_mean]' role='measure' type='quantitative' />
      <column caption='Vote Afd' datatype='integer' name='[vote_afd]' role='measure' type='quantitative' />
      <column caption='Vote Cdu' datatype='integer' name='[vote_cdu]' role='measure' type='quantitative' />
      <column caption='Vote Fdp' datatype='integer' name='[vote_fdp]' role='measure' type='quantitative' />
      <column caption='Vote Green' datatype='integer' name='[vote_green]' role='measure' type='quantitative' />
      <column caption='Vote Left' datatype='integer' name='[vote_left]' role='measure' type='quantitative' />
      <column caption='Vote Na Other' datatype='integer' name='[vote_na_other]' role='measure' type='quantitative' />
      <column caption='Vote Spd' datatype='integer' name='[vote_spd]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2275443713448906753]' derivation='None' name='[none:Calculation_2275443713448906753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2275443713455325186]' derivation='None' name='[none:Calculation_2275443713455325186:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_degreestatus]' derivation='None' name='[none:ml_degreestatus:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_employ]' derivation='None' name='[none:ml_employ:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_gender_female]' derivation='None' name='[none:ml_gender_female:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_married]' derivation='None' name='[none:ml_married:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_political_interest]' derivation='None' name='[none:ml_political_interest:nk]' pivot='key' type='nominal' />
      <column-instance column='[ml_relationship]' derivation='None' name='[none:ml_relationship:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Degree Holder'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_degreestatus]' derivation='Count' name='[cnt:ml_degreestatus:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Degreestatus' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_degreestatus]' role='dimension' type='nominal' />
            <column-instance column='[ml_degreestatus]' derivation='None' name='[none:ml_degreestatus:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_degreestatus:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_degreestatus:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_degreestatus:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_degreestatus:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Party Vote Shares'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column caption='Party Votes' datatype='string' name='[Calculation_2275443713448906753]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2275443713448906753]' derivation='Count' name='[cnt:Calculation_2275443713448906753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[secondvote]' derivation='Attribute' name='[diff:attr:secondvote:ok:1]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-field='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713448906753:nk]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2275443713448906753]' derivation='None' name='[none:Calculation_2275443713448906753:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443713448906753]' derivation='Count' name='[pcto:cnt:Calculation_2275443713448906753:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713448906753:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2275443713448906753:nk]' />
              <groupfilter function='member' level='[none:Calculation_2275443713448906753:nk]' member='&quot;Other/Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713448906753:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713448906753:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[pcto:cnt:Calculation_2275443713448906753:qk]' />
              <lod column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[diff:attr:secondvote:ok:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:Calculation_2275443713448906753:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713448906753:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Party Vote: Ideology'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column caption='Party Ideology' datatype='string' name='[Calculation_2275443713455325186]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [left_right]&#13;&#10;    WHEN -1 THEN &quot;Liberal/Left-wing&quot;&#13;&#10;    WHEN 0 THEN &quot;Center/Unknown&quot;&#13;&#10;    WHEN 1 THEN &quot;Conservative/Right-wing&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2275443713455325186]' derivation='Count' name='[cnt:Calculation_2275443713455325186:qk]' pivot='key' type='quantitative' />
            <column caption='Left Right' datatype='integer' name='[left_right]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2275443713455325186]' derivation='None' name='[none:Calculation_2275443713455325186:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2275443713455325186]' derivation='Count' name='[pcto:cnt:Calculation_2275443713455325186:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713455325186:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[pcto:cnt:Calculation_2275443713455325186:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:Calculation_2275443713455325186:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:Calculation_2275443713455325186:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Employed'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_employ]' derivation='Count' name='[cnt:ml_employ:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Employ' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_employ]' role='dimension' type='nominal' />
            <column-instance column='[ml_employ]' derivation='None' name='[none:ml_employ:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_employ:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_employ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_employ:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_employ:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interested in Politics'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_political_interest]' derivation='Count' name='[cnt:ml_political_interest:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Political Interest' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_political_interest]' role='dimension' type='nominal' />
            <column-instance column='[ml_political_interest]' derivation='None' name='[none:ml_political_interest:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_political_interest:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_political_interest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_political_interest:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_political_interest:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Married'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_married]' derivation='Count' name='[cnt:ml_married:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Married' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_married]' role='dimension' type='nominal' />
            <column-instance column='[ml_married]' derivation='None' name='[none:ml_married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_married:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_married:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_married:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_married:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Political Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[polinterest]' derivation='Count' name='[cnt:polinterest:qk]' pivot='key' type='quantitative' />
            <column-instance column='[polinterest]' derivation='None' name='[none:polinterest:ok]' pivot='key' type='ordinal' />
            <column-instance column='[polinterest]' derivation='Count' name='[pcto:cnt:polinterest:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Polinterest' datatype='integer' name='[polinterest]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:polinterest:qk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[pcto:cnt:polinterest:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:polinterest:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:polinterest:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_relationship]' derivation='Count' name='[cnt:ml_relationship:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Relationship' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_relationship]' role='dimension' type='nominal' />
            <column-instance column='[ml_relationship]' derivation='None' name='[none:ml_relationship:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_relationship:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_relationship:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_relationship:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_relationship:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Women'>
      <table>
        <view>
          <datasources>
            <datasource caption='81_TopicLDA_Wide' name='federated.03528vz0upwte21eoe8qw0ex4b0y' />
          </datasources>
          <datasource-dependencies datasource='federated.03528vz0upwte21eoe8qw0ex4b0y'>
            <column-instance column='[ml_gender_female]' derivation='Count' name='[cnt:ml_gender_female:qk]' pivot='key' type='quantitative' />
            <column caption='Ml Gender Female' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[ml_gender_female]' role='dimension' type='nominal' />
            <column-instance column='[ml_gender_female]' derivation='None' name='[none:ml_gender_female:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_gender_female:nk]' />
              <text column='[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_gender_female:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03528vz0upwte21eoe8qw0ex4b0y].[cnt:ml_gender_female:qk]</rows>
        <cols>[federated.03528vz0upwte21eoe8qw0ex4b0y].[none:ml_gender_female:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97534' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='1233'>
            <zone h='97534' id='5' type-v2='layout-basic' w='98698' x='651' y='1233'>
              <zone h='97534' id='3' name='Distribution of Party Vote Shares' w='98698' x='651' y='1233'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='885'>
            <zone h='98230' id='5' type-v2='layout-basic' w='99064' x='468' y='885'>
              <zone h='98230' id='3' name='Distribution of Party Vote: Ideology' w='99064' x='468' y='885'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49115' id='3' name='Degree Holder' w='33021' x='468' y='885'>
          </zone>
          <zone h='49115' id='5' name='Women' w='33021' x='66511' y='885'>
          </zone>
          <zone h='49115' id='6' name='Employed' w='33022' x='33489' y='885'>
          </zone>
          <zone h='49115' id='7' name='Married' w='33021' x='468' y='50000'>
          </zone>
          <zone h='49115' id='8' name='Interested in Politics' w='33022' x='33489' y='50000'>
          </zone>
          <zone h='49115' id='9' name='Relationship' w='33021' x='66511' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
