<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='20_trace_all_filtered' inline='true' name='federated.01xkrum0jpof6u112u64b0q10buq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='20_trace_all_filtered' name='textscan.0gg29qd0pb7hpi164ud1m0fe8hwx'>
            <connection class='textscan' directory='C:/Users/rafid/Documents/Hertie School/40_Masters_Thesis/Empirical/Processed_Data' filename='20_trace_all_filtered.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0gg29qd0pb7hpi164ud1m0fe8hwx' name='20_trace_all_filtered.csv' table='[20_trace_all_filtered#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='country' ordinal='1' />
              <column datatype='string' name='urlid' ordinal='2' />
              <column datatype='string' name='url' ordinal='3' />
              <column datatype='datetime' name='used_at' ordinal='4' />
              <column datatype='integer' name='duration' ordinal='5' />
              <column datatype='string' name='domain' ordinal='6' />
              <column datatype='integer' name='personid' ordinal='7' />
              <column datatype='boolean' name='news_domain' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0gg29qd0pb7hpi164ud1m0fe8hwx' name='30_merged_long.csv' table='[30_merged_long#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='personid' ordinal='0' />
              <column datatype='string' name='urlid' ordinal='1' />
              <column datatype='integer' name='duration' ordinal='2' />
              <column datatype='string' name='text_clean' ordinal='3' />
              <column datatype='integer' name='secondvote' ordinal='4' />
              <column datatype='integer' name='vote_left' ordinal='5' />
              <column datatype='integer' name='vote_green' ordinal='6' />
              <column datatype='integer' name='vote_spd' ordinal='7' />
              <column datatype='integer' name='vote_na_other' ordinal='8' />
              <column datatype='integer' name='vote_fdp' ordinal='9' />
              <column datatype='integer' name='vote_cdu' ordinal='10' />
              <column datatype='integer' name='vote_afd' ordinal='11' />
              <column datatype='real' name='news_proportion' ordinal='12' />
              <column datatype='integer' name='age' ordinal='13' />
              <column datatype='integer' name='ml_gender_female' ordinal='14' />
              <column datatype='integer' name='ml_married' ordinal='15' />
              <column datatype='integer' name='ml_relationship' ordinal='16' />
              <column datatype='integer' name='ml_employ' ordinal='17' />
              <column datatype='integer' name='ml_degreestatus' ordinal='18' />
              <column datatype='integer' name='ml_political_interest' ordinal='19' />
              <column datatype='integer' name='adjustedvote' ordinal='20' />
              <column datatype='integer' name='polinterest' ordinal='21' />
              <column datatype='integer' name='adjustedincome' ordinal='22' />
              <column datatype='string' name='fgender' ordinal='23' />
              <column datatype='string' name='fvoceduc' ordinal='24' />
              <column datatype='string' name='frelationship' ordinal='25' />
              <column datatype='string' name='fmaritalstatus' ordinal='26' />
              <column datatype='string' name='femployment' ordinal='27' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlid]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_at]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personid]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_domain]</local-name>
            <parent-name>[20_trace_all_filtered.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[personid (30_merged_long.csv)]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urlid (30_merged_long.csv)]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration (30_merged_long.csv)]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_clean]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondvote]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_left]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_green]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_spd]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_na_other]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_fdp]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_cdu]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_afd]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[news_proportion]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_gender_female]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_married]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_relationship]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_employ]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_degreestatus]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ml_political_interest]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustedvote]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[polinterest]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adjustedincome]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fgender]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fvoceduc]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frelationship]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fmaritalstatus]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[femployment]</local-name>
            <parent-name>[30_merged_long.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Seconds Since Midnight' datatype='integer' name='[Calculation_3008967502823079939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;+ DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;+ DATEPART(&apos;second&apos;, [used_at])' />
      </column>
      <column caption='Avg Time of Day' datatype='datetime' name='[Calculation_3008967502823403525]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) / 3600),&#13;&#10;    &#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) % 3600 / 60),&#13;&#10;    &#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) % 60)&#13;&#10;)' />
      </column>
      <column caption='20_trace_all_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[20_trace_all_filtered.csv_D42A135943AE4F1FA0AEA7CAE7280494]' role='measure' type='quantitative' />
      <column caption='30_merged_long.csv' datatype='table' name='[__tableau_internal_object_id__].[30_merged_long.csv_F20D3D627F994EF796535E3487B5F270]' role='measure' type='quantitative' />
      <column caption='Adjustedincome' datatype='integer' name='[adjustedincome]' role='measure' type='quantitative' />
      <column caption='Adjustedvote' datatype='integer' name='[adjustedvote]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
      <column caption='Duration (30 Merged Long.Csv)' datatype='integer' name='[duration (30_merged_long.csv)]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Femployment' datatype='string' name='[femployment]' role='dimension' type='nominal' />
      <column caption='Fgender' datatype='string' name='[fgender]' role='dimension' type='nominal' />
      <column caption='Fmaritalstatus' datatype='string' name='[fmaritalstatus]' role='dimension' type='nominal' />
      <column caption='Frelationship' datatype='string' name='[frelationship]' role='dimension' type='nominal' />
      <column caption='Fvoceduc' datatype='string' name='[fvoceduc]' role='dimension' type='nominal' />
      <column caption='Ml Degreestatus' datatype='integer' name='[ml_degreestatus]' role='measure' type='quantitative' />
      <column caption='Ml Employ' datatype='integer' name='[ml_employ]' role='measure' type='quantitative' />
      <column caption='Ml Gender Female' datatype='integer' name='[ml_gender_female]' role='measure' type='quantitative' />
      <column caption='Ml Married' datatype='integer' name='[ml_married]' role='measure' type='quantitative' />
      <column caption='Ml Political Interest' datatype='integer' name='[ml_political_interest]' role='measure' type='quantitative' />
      <column caption='Ml Relationship' datatype='integer' name='[ml_relationship]' role='measure' type='quantitative' />
      <column caption='News Domain' datatype='boolean' name='[news_domain]' role='dimension' type='nominal' />
      <column caption='News Proportion' datatype='real' name='[news_proportion]' role='measure' type='quantitative' />
      <column caption='Personid (30 Merged Long.Csv)' datatype='integer' name='[personid (30_merged_long.csv)]' role='measure' type='quantitative' />
      <column caption='Personid' datatype='integer' name='[personid]' role='measure' type='quantitative' />
      <column caption='Polinterest' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[polinterest]' role='dimension' type='nominal' />
      <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
      <column caption='Text Clean' datatype='string' name='[text_clean]' role='dimension' type='nominal' />
      <column caption='Url' datatype='string' name='[url]' role='dimension' type='nominal' />
      <column caption='Urlid (30 Merged Long.Csv)' datatype='string' name='[urlid (30_merged_long.csv)]' role='dimension' type='nominal' />
      <column caption='Urlid' datatype='string' name='[urlid]' role='dimension' type='nominal' />
      <column caption='Used At' datatype='datetime' name='[used_at]' role='dimension' type='ordinal' />
      <column caption='Vote Afd' datatype='integer' name='[vote_afd]' role='measure' type='quantitative' />
      <column caption='Vote Cdu' datatype='integer' name='[vote_cdu]' role='measure' type='quantitative' />
      <column caption='Vote Fdp' datatype='integer' name='[vote_fdp]' role='measure' type='quantitative' />
      <column caption='Vote Green' datatype='integer' name='[vote_green]' role='measure' type='quantitative' />
      <column caption='Vote Left' datatype='integer' name='[vote_left]' role='measure' type='quantitative' />
      <column caption='Vote Na Other' datatype='integer' name='[vote_na_other]' role='measure' type='quantitative' />
      <column caption='Vote Spd' datatype='integer' name='[vote_spd]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Average Duration on News Sites by Political Interest'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column-instance column='[duration (30_merged_long.csv)]' derivation='Avg' name='[avg:duration (30_merged_long.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Duration (30 Merged Long.Csv)' datatype='integer' name='[duration (30_merged_long.csv)]' role='measure' type='quantitative' />
            <column-instance column='[polinterest]' derivation='None' name='[none:polinterest:ok]' pivot='key' type='nominal' />
            <column caption='Polinterest' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[polinterest]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.01xkrum0jpof6u112u64b0q10buq].[avg:duration (30_merged_long.csv):qk]</rows>
        <cols>[federated.01xkrum0jpof6u112u64b0q10buq].[none:polinterest:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Number of Seconds Per Site'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[duration (30_merged_long.csv)]' derivation='Avg' name='[avg:duration (30_merged_long.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Duration (30 Merged Long.Csv)' datatype='integer' name='[duration (30_merged_long.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xkrum0jpof6u112u64b0q10buq].[avg:duration (30_merged_long.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]</rows>
        <cols>[federated.01xkrum0jpof6u112u64b0q10buq].[avg:duration (30_merged_long.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avergate Time of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Time of Day' datatype='datetime' name='[Calculation_3008967502823403525]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAKETIME(&#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) / 3600),&#13;&#10;    &#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) % 3600 / 60),&#13;&#10;    &#13;&#10;    INT(AVG(&#13;&#10;        DATEPART(&apos;hour&apos;, [used_at]) * 3600&#13;&#10;      + DATEPART(&apos;minute&apos;, [used_at]) * 60&#13;&#10;      + DATEPART(&apos;second&apos;, [used_at])&#13;&#10;    ) % 60)&#13;&#10;)' />
            </column>
            <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
            <column caption='Used At' datatype='datetime' name='[used_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3008967502823403525]' derivation='User' name='[usr:Calculation_3008967502823403525:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3008967502819127296:nk]' />
              <groupfilter function='member' level='[none:Calculation_3008967502819127296:nk]' member='&quot;Other/Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk] / [federated.01xkrum0jpof6u112u64b0q10buq].[usr:Calculation_3008967502823403525:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time of Day and News Browsing'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[personid (30_merged_long.csv)]' derivation='CountD' name='[ctd:personid (30_merged_long.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[used_at]' derivation='Hour' name='[hr:used_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
            <column caption='Personid (30 Merged Long.Csv)' datatype='integer' name='[personid (30_merged_long.csv)]' role='measure' type='quantitative' />
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
            <column caption='Used At' datatype='datetime' name='[used_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xkrum0jpof6u112u64b0q10buq].[hr:used_at:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:used_at:ok]' />
              <groupfilter function='member' level='[hr:used_at:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3008967502819127296:nk]' />
              <groupfilter function='member' level='[none:Calculation_3008967502819127296:nk]' member='&quot;Other/Unknown&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01xkrum0jpof6u112u64b0q10buq].[hr:used_at:ok]</column>
            <column>[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xkrum0jpof6u112u64b0q10buq].[ctd:personid (30_merged_long.csv):qk]</rows>
        <cols>[federated.01xkrum0jpof6u112u64b0q10buq].[hr:used_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 News Sites by Party'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='20_trace_all_filtered.csv' datatype='table' name='[__tableau_internal_object_id__].[20_trace_all_filtered.csv_D42A135943AE4F1FA0AEA7CAE7280494]' role='measure' type='quantitative' />
            <column-instance column='[domain]' derivation='Count' name='[cnt:domain:qk]' pivot='key' type='quantitative' />
            <column caption='Domain' datatype='string' name='[domain]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='None' name='[none:domain:nk]' pivot='key' type='nominal' />
            <column-instance column='[domain]' derivation='Count' name='[pcto:cnt:domain:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3008967502819127296:nk]' />
              <groupfilter function='member' level='[none:Calculation_3008967502819127296:nk]' member='&quot;Other/Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:domain:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[20_trace_all_filtered.csv_D42A135943AE4F1FA0AEA7CAE7280494])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:domain:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xkrum0jpof6u112u64b0q10buq].[none:domain:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xkrum0jpof6u112u64b0q10buq].[cnt:domain:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.01xkrum0jpof6u112u64b0q10buq].[none:domain:nk]</column>
            <column>[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' />
              <text column='[federated.01xkrum0jpof6u112u64b0q10buq].[pcto:cnt:domain:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk] / [federated.01xkrum0jpof6u112u64b0q10buq].[none:domain:nk])</rows>
        <cols>[federated.01xkrum0jpof6u112u64b0q10buq].[cnt:domain:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Duration Browsing (Seconds)'>
      <table>
        <view>
          <datasources>
            <datasource caption='20_trace_all_filtered' name='federated.01xkrum0jpof6u112u64b0q10buq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01xkrum0jpof6u112u64b0q10buq'>
            <column caption='Party Vote' datatype='string' name='[Calculation_3008967502819127296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [secondvote]&#13;&#10;    WHEN 1 THEN &quot;CDU/CSU&quot;&#13;&#10;    WHEN 2 THEN &quot;SPD&quot;&#13;&#10;    WHEN 3 THEN &quot;FDP&quot;&#13;&#10;    WHEN 4 THEN &quot;Bündnis 90/Die Grünen&quot;&#13;&#10;    WHEN 5 THEN &quot;Die Linke&quot;&#13;&#10;    WHEN 6 THEN &quot;AfD&quot;&#13;&#10;    WHEN 7 THEN &quot;Other/Unknown&quot;&#13;&#10;    WHEN 8 THEN &quot;Other/Unknown&quot;&#13;&#10;    ELSE &quot;Other/Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Duration (30 Merged Long.Csv)' datatype='integer' name='[duration (30_merged_long.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3008967502819127296]' derivation='None' name='[none:Calculation_3008967502819127296:nk]' pivot='key' type='nominal' />
            <column caption='Secondvote' datatype='integer' name='[secondvote]' role='measure' type='quantitative' />
            <column-instance column='[duration (30_merged_long.csv)]' derivation='Sum' name='[sum:duration (30_merged_long.csv):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01xkrum0jpof6u112u64b0q10buq].[sum:duration (30_merged_long.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]</rows>
        <cols>[federated.01xkrum0jpof6u112u64b0q10buq].[sum:duration (30_merged_long.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='500' maxwidth='500' minheight='500' minwidth='500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='96800' x='1600' y='1600'>
            <zone h='96800' id='5' type-v2='layout-basic' w='64800' x='1600' y='1600'>
              <zone h='48400' id='3' name='Avergate Time of Day' w='64800' x='1600' y='50000'>
              </zone>
              <zone h='48400' id='9' name='Time of Day and News Browsing' w='64800' x='1600' y='1600'>
              </zone>
            </zone>
            <zone fixed-size='160' h='96800' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='32000' x='66400' y='1600'>
              <zone fixed-size='222' h='46000' id='8' is-fixed='true' name='Avergate Time of Day' pane-specification-id='0' param='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' type-v2='color' w='32000' x='66400' y='1600'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86860' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='86860' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='86860' id='3' name='Top 5 News Sites by Party' w='97538' x='1231' y='930'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='11280' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='97538' x='1231' y='87790'>
            <zone h='11280' id='8' name='Top 5 News Sites by Party' pane-specification-id='0' param='[federated.01xkrum0jpof6u112u64b0q10buq].[none:Calculation_3008967502819127296:nk]' type-v2='color' w='97538' x='1231' y='87790'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='930'>
            <zone h='98140' id='5' type-v2='layout-basic' w='97538' x='1231' y='930'>
              <zone h='49070' id='3' name='Average Number of Seconds Per Site' w='97538' x='1231' y='930'>
              </zone>
              <zone h='49070' id='9' name='Total Duration Browsing (Seconds)' w='97538' x='1231' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='3' name='Average Duration on News Sites by Political Interest' w='97538' x='1231' y='930'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
